# ============================================
# ECOMMERCE WEB - ENVIRONMENT VARIABLES
# ============================================
# COPY NỘI DUNG NÀY VÀO FILE .env trong thư mục server/
# Đổi tất cả "your_xxx_here" thành giá trị thực tế

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=8080
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

# ============================================
# DATABASE CONFIGURATION
# ============================================
# MongoDB Connection URI
# Format: mongodb://username:password@host:port/database_name
# Example local: mongodb://localhost:27017/ecommerce_db
# Example Atlas: mongodb+srv://username:password@cluster.mongodb.net/database_name
MONGODB_URI=mongodb://localhost:27017/ecommerce_db

# ============================================
# JWT TOKEN SECRETS
# ============================================
# Generate strong random strings: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret_key_here_change_this
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret_key_here_change_this

# ============================================
# CLOUDINARY CONFIGURATION (Image Upload)
# ============================================
# Get from: https://cloudinary.com/console
CLODINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLODINARY_API_KEY=your_cloudinary_api_key
CLODINARY_API_SECRET_KEY=your_cloudinary_api_secret

# ============================================
# EMAIL CONFIGURATION (Resend)
# ============================================
# Get from: https://resend.com/api-keys
RESEND_API=your_resend_api_key_here

# ============================================
# VNPAY CONFIGURATION
# ============================================
# Get from: https://sandbox.vnpayment.vn/ (test) or https://www.vnpayment.vn/ (production)
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_SECRET_KEY=your_vnpay_secret_key
VNPAY_RETURN_URL=http://localhost:5173/check-payment
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Production (uncomment when deploying):
# VNPAY_URL=https://www.vnpayment.vn/paymentv2/vpcpay.html

# ============================================
# MOMO CONFIGURATION
# ============================================
# Get from MoMo merchant account
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_PARTNER_CODE=MOMO
MOMO_REDIRECT_URL=http://localhost:5173/check-payment-momo
MOMO_IPN_URL=http://localhost:8080/api/order/momo-callback
MOMO_HOST=test-payment.momo.vn

# Production (uncomment when deploying):
# MOMO_HOST=payment.momo.vn

# ============================================
# CHAT AI CONFIGURATION (Optional)
# ============================================
# Get from: https://makersuite.google.com/app/apikey
# Only needed if using AI chat feature
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

